/**
 * Rofi Everforest Center Theme with Category Buttons
 * Based on everforest-center.rasi
 **/

configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    sidebar-mode: true;
    
    display-drun: "󰀻 Apps";
    display-run: " Run";
    display-filebrowser: " Files";
    display-window: " Windows";
    
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
    cursor: pointer;
    hover-select: true;
    
    /* Vim keybindings */
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";
}

* {
    active-background:           var(background);
    active-foreground:           var(blue);
    alternate-active-background: var(background);
    alternate-active-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    aqua:                        #83c092;
    background-color:            transparent;
    background:                  #2d353b;
    background2:                 #232a2e;
    blue:                        #7fbbb3;
    m-blue:                      #7fbbb380;
    dark-blue:                   #002b36;
    border-color:                var(blue);
    foreground:                  #a89e88;
    foreground2:                 #56635f30;
    green:                       #a7c080;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightbg2:                    #a7c0804d;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    red:                         #e67e80;
    selected-active-background:  var(lightbg2);
    selected-active-foreground:  var(background);
    selected-normal-background:  var(lightbg2);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    separatorcolor:              var(foreground);
    spacing:                     2;
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    font: "MesloLGS Nerd Font Bold 12";
    font-weight: 900;
    lines: 8;
}

window {
    padding:          10px;
    background-color: var(background);
    border:           1px;
    border-color:     var(m-blue);
    border-radius:    15px;
    width:            500px;
    location:         center;
}

mainbox {
    background-color: var(background);
    children:         [ inputbar, listview, mode-switcher ];
    spacing:          10px;
}

inputbar {
    padding:       2px;
    margin:        0px 5px 0px 0px;
    border-radius: 10px;
    text-color:    var(normal-foreground);
    children:      [ "prompt","entry" ];
}

prompt {
    text-color:       var(dark-blue);
    background-color: var(lightbg2);
    padding:          10px;
    margin:           5px 3px 3px 0.5px;
    border-radius:    10px;
}

entry {
    text-color:       var(foreground);
    background-color: var(foreground2);
    cursor:           text;
    padding:          10px;
    margin:           5px 0px 3px 5px;
    border-radius:    10px;
    placeholder:      "Search...";
    placeholder-color: var(foreground);
}

listview {
    padding:       7px 0px 0px 0px;
    scrollbar:     true;
    border-color:  var(separatorcolor);
    spacing:       2px;
    fixed-height:  0;
    border:        0;
    columns:       1;
    lines:         8;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: var(normal-foreground);
}

element {
    padding:          8px;
    cursor:           pointer;
    border:           0;
    border-radius:    10px;
    text-color:       var(foreground);
    background-color: var(background);
    highlight:        bold;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(dark-blue);
    margin:           3px 0px 0px 15px;
    padding:          8px;
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(dark-blue);
    margin:           3px 0px 0px 15px;
    padding:          8px;
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    cursor:           inherit;
    text-color:       inherit;
    padding:          0;
    margin:           0;
    size:             24px;
}

/* Mode switcher - Category buttons at bottom */
mode-switcher {
    background-color: var(background);
    border:           0;
    border-radius:    10px;
    spacing:          5px;
    padding:          5px;
}

button {
    cursor:           pointer;
    background-color: var(background2);
    text-color:       var(foreground);
    padding:          10px 15px;
    border-radius:    8px;
    border:           0;
    horizontal-align: 0.5;
}

button selected {
    background-color: var(lightbg2);
    text-color:       var(dark-blue);
}

message {
    padding:      1px;
    border-color: var(separatorcolor);
    border:       0;
}

textbox {
    text-color: var(foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
