// Power menu Configuration
// Author: Binoy Manoj
// GitHub: https://github.com/binoymanoj

configuration {
    show-icons: false;
}

* {
    mainbox-spacing: 50px;
    mainbox-margin: 50px;
    message-margin: 0px 300px;
    message-padding: 12px;
    message-border-radius: 12px;
    listview-spacing: 25px;
    element-padding: 35px 0px;
    element-border-radius: 60px;
    prompt-font: "JetBrains Mono Nerd Font 18";
    textbox-font: "JetBrains Mono Nerd Font 12";
    element-text-font: "JetBrains Mono Nerd Font 13";
    background-window: rgba(45, 53, 59, 0.75);
    background-normal: rgba(86, 99, 95, 0.15);
    background-selected: rgba(167, 192, 128, 0.15);
    foreground-normal: rgba(168, 158, 136, 1);
    foreground-selected: rgba(168, 158, 136, 1);
    foreground-dim: rgba(168, 158, 136, 0.6);
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1000px;
    border-radius: 50px;
    cursor: "default";
    background-color: @background-window;
    blur: 15;
}

mainbox {
    enabled: true;
    spacing: @mainbox-spacing;
    margin: @mainbox-margin;
    background-color: transparent;
    children: [ "dummy", "inputbar", "listview", "message", "uptime", "dummy" ];
}

inputbar {
    enabled: true;
    background-color: transparent;
    children: [ "dummy", "prompt", "dummy" ];
}

dummy {
    background-color: transparent;
}

prompt {
    enabled: true;
    font: @prompt-font;
    background-color: transparent;
    text-color: @foreground-normal;
}

message {
    enabled: true;
    margin: @message-margin;
    padding: @message-padding;
    border-radius: @message-border-radius;
    background-color: @background-normal;
    text-color: @foreground-normal;
}

textbox {
    font: @textbox-font;
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    enabled: true;
    expand: false;
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: @listview-spacing;
    background-color: transparent;
    cursor: "default";
}

element {
    enabled: true;
    padding: @element-padding;
    border-radius: @element-border-radius;
    background-color: @background-normal;
    text-color: @foreground-normal;
    cursor: pointer;
}

element-text {
    font: @element-text-font;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @background-selected;
    text-color: @foreground-selected;
}
