* {
    background: #232a2e80;
    foreground: #a89e88;
    border-color: @background;
    bg-selected: #7fbbb380;
    grey: #565c64;
    spacing: 2;
    width: 22em;
    margin: 0;
    padding: 0;
    cursor: pointer;
    lines: 25;
}

#window {
    background-color: @background;
    border: 0;
    padding: 0;
    location: west;
    anchor: west;
    height: 94%;
    x-offset: 10px;
    y-offset: 22px;
    margin: 0;
    border: 1;
    border-color: @bg-selected;

}

#mainbox {
    background-color: @background;
    spacing: 10px;
    margin: 10px 0 0 0;
    width: 200px;
}

#inputbar {
    children: [prompt,entry];
    background-color: @background;
}

#listview {
    background-color: @background;
    fixed-height: true;
    margin: 5px 0 0 10px;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element normal.normal,
element normal.active,
element alternate.normal,
element alternate.active {
    background-color: transparent;
}

element selected,
element selected.normal,
element selected.active {
    background-color: @bg-selected;
    text-color: @foreground;
}

element selected.normal {
    width: 200px;
    margin: 3px 0px 0px 15px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 4px 0 0;
    size: 25px;
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "Search";
   placeholder-color: @grey;
   font: "Sora Regular 20";
}

#prompt {
   background-color: @background;
   padding: 0 4px;
   margin: 0 5px 0 0;
   text-color: @foreground;
   font: "Sora Regular 20";
}

