// Rofi Configuration
// Author: Binoy Manoj
// GitHub: https://github.com/binoymanoj

* {
    bg-col: #2d353b;          
    bg-col-light: #232a2e;
    border-col: #7fbbb3;
    selected-col: #83c092d9;
    purple: #d699;
    fg-col: #a89e88;
    fg-col2: #d3c6aa;
    fg-col3: #2d353b;
    col3:   #a7c080;
    col4:   #83c092;
    width: 350px;
}

window {
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col; 
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 2px;
    margin: 0px 5px 0px 0px;
}

prompt {
    background-color: @col3;
    padding: 10px;
    text-color: @bg-col;
    border-radius: 10px;
    margin: 5px 0px 0px 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    
}

entry {
    padding: 10px;
    margin: 5px 0px 0px 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 5px 5px 5px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    border-radius: 10px;
    text-color: @fg-col;
}

element-icon {
    size: 32px;
    padding: 0px 10px 0px 0px;
    background-color: @bg-col;
}

element-text {
    background-color: @bg-col;
    text-color: @fg-col;
    vertical-align: 0.5;
}


element selected.normal {
    background-color: @selected-col;
    text-color:       @fg-col3;
}

element selected.active {
    background-color: var(selected-col);
    text-color:       var(fg-col3);
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}
